<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-buddhism/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Core Teaching | Ricky Huang</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://ricky.one/docs/buddhism/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="author" content="Ricky Huang"><meta data-rh="true" property="og:image" content="https://ricky.one/img/self.png"><meta data-rh="true" property="og:site_name" content="Ricky Huang Leadership, Full Stack Development, Innovation, and Characteristic"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="twitter:card" content="summary"><meta data-rh="true" name="twitter:image" content="https://ricky.one/img/self.png"><meta data-rh="true" name="twitter:site" content="@rickypc2000"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Core Teaching | Ricky Huang"><meta data-rh="true" name="description" content="The core teaching of Buddhism | Ricky Huang"><meta data-rh="true" property="og:description" content="The core teaching of Buddhism | Ricky Huang"><meta data-rh="true" name="keywords" content="ricky huang,richard huang,buddhism,core teaching,karma,dependent origination,balance sheet,karma debts,buddha,god existence,paying off,arya tara,atiyoga"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ricky.one/docs/buddhism/"><link data-rh="true" rel="alternate" href="https://ricky.one/docs/buddhism/" hreflang="en"><link data-rh="true" rel="alternate" href="https://ricky.one/docs/buddhism/" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5G7P214N03"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-5G7P214N03",{}),gtag("config","G-657RY80FJE",{}),gtag("config","G-JYD543XZTH",{})</script><link rel="stylesheet" href="/assets/css/styles.b493fd32.css">
<script src="/assets/js/runtime~main.404dc5e5.js" defer="defer"></script>
<script src="/assets/js/main.ed0aa0e4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.webp" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="auto" width="auto"><img src="/img/logo.webp" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="auto" width="auto"></div><b class="navbar__title text--truncate">Ricky Huang</b></a><a class="navbar__item navbar__link" href="/about/">About Me</a><a class="navbar__item navbar__link" href="/portfolio/">Portfolio</a><a class="navbar__item navbar__link" href="/timeline/">Timeline</a><a class="navbar__item navbar__link" href="/stories/">Stories</a></div><div class="navbar__items navbar__items--right"><a href="https://bit.ly/3VRIDFo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__item--github" aria-label="Github" title="Github"> </a><a href="https://bit.ly/3VUUrqb" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__item--linkedin" aria-label="Linkedin" title="Linkedin"> </a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Notes</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/buddhism/">Buddhism</a><button aria-label="Collapse sidebar category &#x27;Buddhism&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/buddhism/">Core Teaching</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/buddhism/arya-tara-atiyoga/">Āryatārā Atiyoga</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/buddhism/prayer-rolling/">Prayer Rolling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/buddhism/mandala-wheel/">Maṇḍala Wheel</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/buddhism/filling-statue-stupa/">Filling Buddha Statue/Stupa</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/buddhism/consecration-supplies/">Supplies Consecration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/buddhism/consecration-statue-stupa/">Buddha Statue/Stupa/Sculpture Consecration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/buddhism/phrases/">Phrases</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/buddhism/"><span itemprop="name">Buddhism</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Core Teaching</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Core Teaching</h1></header><aside aria-hidden="true" class="admonition_sD_b row"><div class="col"><div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>The print content is not ready. Please try again.</p></div></div></div></aside>
<p>The core teaching of <a href="https://en.wikipedia.org/wiki/Buddhism" target="_blank" rel="noopener noreferrer">Buddhism</a> is <a href="https://en.wikipedia.org/wiki/Prat%C4%ABtyasamutp%C4%81da" target="_blank" rel="noopener noreferrer">Dependent Origination</a> induced by <a href="https://en.wikipedia.org/wiki/Buddhism#Karma" target="_blank" rel="noopener noreferrer">Karma</a>.</p>
<!-- -->
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pratītyasamutpāda-gāthā">Pratītyasamutpāda Gāthā<a class="hash-link" aria-label="Direct link to Pratītyasamutpāda Gāthā" title="Direct link to Pratītyasamutpāda Gāthā" href="/docs/buddhism/#pratītyasamutpāda-gāthā">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="content_VHjl"><pre class="standalone_h_D2 thin-scrollbar" tabindex="0"><code class="lines_LnPQ">ye dharmā hetuprabhavā hetuṃ teṣāṃ tathāgata uvāca । teṣāṃ ca yo nirodha evaṃ vādi mahāśramaṇaḥ । ajñānāc cīyate karma janmanaḥ karma kāraṇam । jñānān na cīyate karma karmābhāvān na jāyate<!-- -->॥</code></pre><div class="buttons_hFZg"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><div class="support_gbZm"><span class="badge_a6NP badge badge--primary" title="Preferred repetition: 7 times">7x</span><a aria-label="Open Pratītyasamutpāda Gāthā prayer roll" title="Open Pratītyasamutpāda Gāthā prayer roll" class="icon_l_kq" href="/pdf/pratityasamutpada.pdf" rel="noopener noreferrer" target="_blank"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 80v48c0 17.7 14.3 32 32 32H48 96V80c0-26.5-21.5-48-48-48S0 53.5 0 80zM112 32c10 13.4 16 30 16 48V384c0 35.3 28.7 64 64 64s64-28.7 64-64v-5.3c0-32.4 26.3-58.7 58.7-58.7H480V128c0-53-43-96-96-96H112zM464 480c61.9 0 112-50.1 112-112c0-8.8-7.2-16-16-16H314.7c-14.7 0-26.7 11.9-26.7 26.7V384c0 53-43 96-96 96H368h96z"></path></svg></a><div class="controls_Z1tt"></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><p>Dependent origination can be contrasted with the classic Western concept of <a href="https://en.wikipedia.org/wiki/Causality_(philosophy)" target="_blank" rel="noopener noreferrer">causation</a> in which an action by one thing is said to cause a change in another thing.
Dependent origination instead views the change as being caused by many factors, not just one or even a few.</p></summary><div><div class="collapsibleContent_i85q"><div><blockquote>
<p>Those <a href="https://en.wikipedia.org/wiki/Abhidharma" target="_blank" rel="noopener noreferrer">dharmas</a>
which arise from a cause,
the <a href="https://en.wikipedia.org/wiki/Tath%C4%81gata" target="_blank" rel="noopener noreferrer">Tathāgata</a>
has declared their cause.<br>
And that which is the cessation of them, thus the great renunciant
(<a href="https://en.wikipedia.org/wiki/%C5%9Arama%E1%B9%87a" target="_blank" rel="noopener noreferrer">sramana</a>) has taught.<br>
Through <a href="https://en.wikipedia.org/wiki/Avidy%C4%81_(Buddhism)" target="_blank" rel="noopener noreferrer">ignorance</a>,
<a href="https://en.wikipedia.org/wiki/Karma_in_Buddhism" target="_blank" rel="noopener noreferrer">karma</a> is accumulated,
<a href="https://en.wikipedia.org/wiki/Karma_in_Buddhism" target="_blank" rel="noopener noreferrer">karma</a> is the cause of
<a href="https://en.wikipedia.org/wiki/Rebirth_(Buddhism)" target="_blank" rel="noopener noreferrer">(re)birth</a>.<br>
Through <a href="https://en.wikipedia.org/wiki/Praj%C3%B1%C4%81_(Buddhism)" target="_blank" rel="noopener noreferrer">knowledge</a>,
<a href="https://en.wikipedia.org/wiki/Karma_in_Buddhism" target="_blank" rel="noopener noreferrer">karma</a> is not accumulated,
through absence of <a href="https://en.wikipedia.org/wiki/Karma_in_Buddhism" target="_blank" rel="noopener noreferrer">karma</a>,
one is not <a href="https://en.wikipedia.org/wiki/Rebirth_(Buddhism)" target="_blank" rel="noopener noreferrer">(re)born</a>.</p>
</blockquote><p>The additional verse is <a href="https://en.wikipedia.org/wiki/Southeast_Asia" target="_blank" rel="noopener noreferrer">Southeast Asia</a> specific
and does not have an equivalent in any <a href="https://en.wikipedia.org/wiki/Buddhism" target="_blank" rel="noopener noreferrer">Buddhist</a> text,
whether in the original <a href="https://en.wikipedia.org/wiki/Languages_of_South_Asia#Geographical_distribution" target="_blank" rel="noopener noreferrer">Indic language</a> or <a href="https://en.wikipedia.org/wiki/Tibetan_script" target="_blank" rel="noopener noreferrer">Tibetan</a> or <a href="https://en.wikipedia.org/wiki/Chinese_language" target="_blank" rel="noopener noreferrer">Chinese</a> translation.</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="title_k0tJ">प्रतीत्यसमुत्पाद गाथा</div><div class="content_VHjl"><pre class="standalone_h_D2 thin-scrollbar" tabindex="0"><code class="lines_LnPQ">ये धर्मा हेतु-प्रभवा हेतुं तेषां तथागत उवाच । तेषां च यो निरोध एवं वादी महाश्रमणः । अज्ञानाच्चीयते कर्म जन्मनः कर्म कारणम् । ज्ञानान्नचीयते कर्म कर्माभावान्न जायते<!-- -->॥</code></pre><div class="buttons_hFZg"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="title_k0tJ">རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཚིགས་སུ་བཅད་པ།</div><div class="content_VHjl"><pre class="standalone_h_D2 thin-scrollbar" tabindex="0"><code class="lines_LnPQ">ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་ཝཱ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་ཝ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་བཱ་དཱི་མ་ཧཱ་ཤྲཱ་མ་ཎ<!-- -->༎</code></pre><div class="buttons_hFZg"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="karma-oversimplification">Karma Oversimplification<a class="hash-link" aria-label="Direct link to Karma Oversimplification" title="Direct link to Karma Oversimplification" href="/docs/buddhism/#karma-oversimplification">​</a></h2>
<p>Karma is like a very long <a href="https://en.wikipedia.org/wiki/Balance_sheet#Personal" target="_blank" rel="noopener noreferrer">personal balance sheet</a>, where good karma is an <a href="https://en.wikipedia.org/wiki/Asset" target="_blank" rel="noopener noreferrer">asset</a> and bad karma is a <a href="https://en.wikipedia.org/wiki/Liability_(financial_accounting)" target="_blank" rel="noopener noreferrer">liability</a>.</p>
<p>We are born as human being because of karma debts and we need to pay those off.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="paying-off-karma-debts">Paying Off Karma Debts<a class="hash-link" aria-label="Direct link to Paying Off Karma Debts" title="Direct link to Paying Off Karma Debts" href="/docs/buddhism/#paying-off-karma-debts">​</a></h2>
<p>Paying off karma debts comes with the benefit of reducing the risk of karma due at unexpected times.
Not to mention that being <a href="https://en.wikipedia.org/wiki/Rebirth_(Buddhism)" target="_blank" rel="noopener noreferrer">reborn</a> as a human being is not a guarantee.</p>
<p>When some of the karma debts are paid off, we contribute towards the permanent cessation of suffering.
It is indeed possible to end the cycle of suffering (<a href="https://en.wikipedia.org/wiki/Nirodha" target="_blank" rel="noopener noreferrer">nirodha</a>), and to attain a state of inner peace and freedom (<a href="https://en.wikipedia.org/wiki/Nirvana_(Buddhism)" target="_blank" rel="noopener noreferrer">nibbāna</a>).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="liberation-through-prayers">Liberation Through Prayers<a class="hash-link" aria-label="Direct link to Liberation Through Prayers" title="Direct link to Liberation Through Prayers" href="/docs/buddhism/#liberation-through-prayers">​</a></h2>
<p>The most practical way to pay off karma debts is through <a href="https://en.wikipedia.org/wiki/Buddhism#Paths_to_liberation" target="_blank" rel="noopener noreferrer">liberation</a> prayers.
(e.g. <a href="/docs/buddhism/arya-tara-atiyoga/">Āryatārā Atiyoga</a>)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="is-this-for-real">Is This For Real?<a class="hash-link" aria-label="Direct link to Is This For Real?" title="Direct link to Is This For Real?" href="/docs/buddhism/#is-this-for-real">​</a></h2>
<p><a href="https://en.wikipedia.org/wiki/Buddhism" target="_blank" rel="noopener noreferrer">Buddhism</a> helped us answer a lot of questions like:</p>
<ul>
<li>Why are we born in certain families?</li>
<li>Why do we meet some group of people?</li>
<li>Why are we born at all?</li>
<li>What&#x27;s the purpose of our life?</li>
<li>Why are we dying?</li>
</ul>
<p>The answer to those questions is all our own doing.
We caused all those and are in full control of our own decisions and lives.</p>
<p>The benefit of paying off karma debts outweighs the risk of not doing it.
<a href="https://en.wikipedia.org/wiki/Human_beings_in_Buddhism#Qualities_of_human_life" target="_blank" rel="noopener noreferrer">Life as a human being</a> is precious because it gives us a better opportunity to pay off our karma debts.
A pig would have a harder time doing liberation prayer.</p>
<blockquote>
<p>It is easy to doubt the law of <a href="https://en.wikipedia.org/wiki/Karma" target="_blank" rel="noopener noreferrer">kamma</a>.
We see so many people who do good deeds and seem to gain no benefit.
So many people do bad things and become rich and successful.</p>
<p>The <a href="https://en.wikipedia.org/wiki/The_Buddha" target="_blank" rel="noopener noreferrer">Buddha</a> said that the results
of <a href="https://en.wikipedia.org/wiki/Karma" target="_blank" rel="noopener noreferrer">kamma</a> will only appear rapidly
if the surroundings allow it. For example, a corrupt person in a corrupt
environment will receive the kammic results of his bad actions much more slowly
than a corrupt person in an environment that values honesty.
Sooner or later, however, the results will manifest.</p>
<p>Most important to note is that every time that we act with a good, kind,
noble intention then those qualities are immediately strengthened in our hearts.
And so with selfish, cruel intentions.
This strengthening of good and bad qualities in the heart is
the perceivable result of <a href="https://en.wikipedia.org/wiki/Karma" target="_blank" rel="noopener noreferrer">kamma</a>,
which we do not merely believe in, but can see for ourselves.</p>
<p>-- <a href="https://en.wikipedia.org/wiki/Ajahn_Jayas%C4%81ro" target="_blank" rel="noopener noreferrer">Ajahn Jayasāro</a></p>
</blockquote>
<p><a href="https://en.wikipedia.org/wiki/The_Buddha" target="_blank" rel="noopener noreferrer">Buddha</a> says <a href="https://en.wikipedia.org/wiki/Common_sense" target="_blank" rel="noopener noreferrer">common sense</a>
and <a href="https://en.wikipedia.org/wiki/Logical_reasoning" target="_blank" rel="noopener noreferrer">logical thinking</a> are insufficient
to determine the <a href="https://en.wikipedia.org/wiki/Reality_in_Buddhism" target="_blank" rel="noopener noreferrer">truth</a>.
We can be sure of what to follow, only through our own experience or the experience of <a href="https://en.wikisource.org/wiki/Translation:Dhammapada/Chapter_6" target="_blank" rel="noopener noreferrer">the wise</a> ones.</p>
<blockquote>
<p>“Now, <a href="https://en.wikipedia.org/wiki/K%C4%81l%C4%81ma" target="_blank" rel="noopener noreferrer">Kālāmas</a>, don’t go by reports, by legends, by traditions, by scripture,
by logical conjecture, by inference, by analogies, by agreement through pondering views,
by probability, or by the thought, ‘This contemplative is our teacher.’
When you know for yourselves that, ‘These qualities are skillful;
these qualities are blameless; these qualities are praised by the observant;
these qualities, when adopted &amp; carried out, lead to welfare &amp; to happiness’—
then you should enter &amp; remain in them.</p>
<p>-- <a href="https://en.wikipedia.org/wiki/Kesamutti_Sutta" target="_blank" rel="noopener noreferrer">Kalama Sutta</a></p>
</blockquote>
<p>The Buddha proceeds to <a href="https://en.wikipedia.org/wiki/Kesamutti_Sutta#Discerning_Religious_Teachings" target="_blank" rel="noopener noreferrer">list the criteria</a> by which any sensible person
can decide which teachings to accept as true.
Do not blindly believe religious teachings, just because they are claimed to be true,
or even through the application of various methods or techniques.
Direct knowledge grounded in one&#x27;s own experience can be called upon.</p>
<p>The Buddha proposes not a passive acceptance but, rather,
constant questioning and personal testing to identify those truths
which verifiably reduce one&#x27;s own <a href="https://en.wikipedia.org/wiki/Suffering" target="_blank" rel="noopener noreferrer">suffering</a> or misery (<a href="https://en.wikipedia.org/wiki/Dukkha" target="_blank" rel="noopener noreferrer">dukkha</a>).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-about-god">How About God?<a class="hash-link" aria-label="Direct link to How About God?" title="Direct link to How About God?" href="/docs/buddhism/#how-about-god">​</a></h2>
<p><a href="https://en.wikipedia.org/wiki/Buddhism" target="_blank" rel="noopener noreferrer">Buddhism</a> does not focus on God but rather on ourselves.
<a href="https://en.wikipedia.org/wiki/The_Buddha" target="_blank" rel="noopener noreferrer">Buddha</a> is not a God but a spiritual teacher.</p>
<p>We are the one who accumulates bad karma, and we are the one who has the responsibility to pay for it.
If we took a mortgage, we don&#x27;t expect Buddha or God to pay for it, do we?</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/buddhism/">Buddhism</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/buddhism/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Buddhism</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/buddhism/arya-tara-atiyoga/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Āryatārā Atiyoga</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/buddhism/#pratītyasamutpāda-gāthā">Pratītyasamutpāda Gāthā</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/buddhism/#karma-oversimplification">Karma Oversimplification</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/buddhism/#paying-off-karma-debts">Paying Off Karma Debts</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/buddhism/#liberation-through-prayers">Liberation Through Prayers</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/buddhism/#is-this-for-real">Is This For Real?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/buddhism/#how-about-god">How About God?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2015-2024 Ricky Huang. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>